<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="c2s-pV-dLf">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--New Next View Controller-->
        <scene sceneID="Je5-xv-I0x">
            <objects>
                <viewController id="ebr-QG-wZI" customClass="NewNextViewController" customModule="BananaPhoto" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Vfu-jf-fw7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Uvf-aM-wwE">
                                <rect key="frame" x="0.0" y="88" width="414" height="764"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zvy-3y-8Zo">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="715"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="kBt-3u-wIs">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="715"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LJZ-d8-sus">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="572"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zm7-sj-eee">
                                                                <rect key="frame" x="0.0" y="0.0" width="414" height="572"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select a image." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z96-ae-LVh">
                                                                        <rect key="frame" x="132.5" y="273.5" width="149.5" height="25.5"/>
                                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstItem="z96-ae-LVh" firstAttribute="centerY" secondItem="zm7-sj-eee" secondAttribute="centerY" id="4yN-SC-JWG"/>
                                                                    <constraint firstItem="z96-ae-LVh" firstAttribute="centerX" secondItem="zm7-sj-eee" secondAttribute="centerX" id="7S0-84-QUA"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="zm7-sj-eee" secondAttribute="trailing" id="3wq-el-aaI"/>
                                                            <constraint firstItem="zm7-sj-eee" firstAttribute="leading" secondItem="LJZ-d8-sus" secondAttribute="leading" id="FgA-4y-gsP"/>
                                                            <constraint firstItem="zm7-sj-eee" firstAttribute="height" secondItem="LJZ-d8-sus" secondAttribute="height" id="G4b-5z-kTW"/>
                                                            <constraint firstItem="zm7-sj-eee" firstAttribute="width" secondItem="LJZ-d8-sus" secondAttribute="width" id="Xtw-WJ-pwh"/>
                                                            <constraint firstAttribute="bottom" secondItem="zm7-sj-eee" secondAttribute="bottom" id="Ye6-cx-eb8"/>
                                                            <constraint firstItem="zm7-sj-eee" firstAttribute="top" secondItem="LJZ-d8-sus" secondAttribute="top" id="kzo-pJ-ju0"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="frf-qr-7oy">
                                                        <rect key="frame" x="0.0" y="572" width="414" height="143"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y2q-u8-aTh">
                                                                <rect key="frame" x="0.0" y="0.0" width="414" height="143"/>
                                                                <subviews>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jbf-dD-RQM">
                                                                        <rect key="frame" x="0.0" y="0.0" width="138" height="143"/>
                                                                        <subviews>
                                                                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="501-75-V1C">
                                                                                <rect key="frame" x="7" y="9.5" width="124" height="124"/>
                                                                                <color key="backgroundColor" red="0.93409150839999999" green="0.95213574170000004" blue="0.26328280570000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="width" secondItem="501-75-V1C" secondAttribute="height" multiplier="1:1" id="9ur-gm-gm5"/>
                                                                                </constraints>
                                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                                <state key="normal" image="bigbanana">
                                                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                                                                                </state>
                                                                                <connections>
                                                                                    <action selector="bananaButtonTapped:" destination="ebr-QG-wZI" eventType="touchUpInside" id="jHf-e7-meT"/>
                                                                                </connections>
                                                                            </button>
                                                                        </subviews>
                                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <constraints>
                                                                            <constraint firstItem="501-75-V1C" firstAttribute="centerX" secondItem="Jbf-dD-RQM" secondAttribute="centerX" id="4az-Lr-BLQ"/>
                                                                            <constraint firstItem="501-75-V1C" firstAttribute="centerY" secondItem="Jbf-dD-RQM" secondAttribute="centerY" id="H7Y-or-Bhh"/>
                                                                            <constraint firstItem="501-75-V1C" firstAttribute="width" secondItem="Jbf-dD-RQM" secondAttribute="width" multiplier="0.9" id="QyG-fj-c1H"/>
                                                                        </constraints>
                                                                    </view>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RxC-xx-l4t">
                                                                        <rect key="frame" x="138" y="0.0" width="138" height="143"/>
                                                                        <subviews>
                                                                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NJY-uk-BtJ">
                                                                                <rect key="frame" x="7" y="9.5" width="124" height="124"/>
                                                                                <color key="backgroundColor" red="0.93409150839999999" green="0.95213574170000004" blue="0.26328280570000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="width" secondItem="NJY-uk-BtJ" secondAttribute="height" multiplier="1:1" id="S56-nY-3K1"/>
                                                                                </constraints>
                                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                                <state key="normal" image="biggrape"/>
                                                                                <connections>
                                                                                    <action selector="grapeButtonTapped:" destination="ebr-QG-wZI" eventType="touchUpInside" id="nqr-ff-nam"/>
                                                                                </connections>
                                                                            </button>
                                                                        </subviews>
                                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <constraints>
                                                                            <constraint firstItem="NJY-uk-BtJ" firstAttribute="width" secondItem="RxC-xx-l4t" secondAttribute="width" multiplier="0.9" id="efR-JX-ewt"/>
                                                                            <constraint firstItem="NJY-uk-BtJ" firstAttribute="centerY" secondItem="RxC-xx-l4t" secondAttribute="centerY" id="isO-im-DPt"/>
                                                                            <constraint firstItem="NJY-uk-BtJ" firstAttribute="centerX" secondItem="RxC-xx-l4t" secondAttribute="centerX" id="taM-js-IMH"/>
                                                                        </constraints>
                                                                    </view>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d9S-6D-mJL">
                                                                        <rect key="frame" x="276" y="0.0" width="138" height="143"/>
                                                                        <subviews>
                                                                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dbk-5f-So7">
                                                                                <rect key="frame" x="7" y="9.5" width="124" height="124"/>
                                                                                <color key="backgroundColor" red="0.93409150839999999" green="0.95213574170000004" blue="0.26328280570000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="width" secondItem="Dbk-5f-So7" secondAttribute="height" multiplier="1:1" id="dDr-h3-5Wi"/>
                                                                                </constraints>
                                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                                <state key="normal" image="apple"/>
                                                                                <connections>
                                                                                    <action selector="appleButtonTapped:" destination="ebr-QG-wZI" eventType="touchUpInside" id="K2j-M7-XAM"/>
                                                                                </connections>
                                                                            </button>
                                                                        </subviews>
                                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <constraints>
                                                                            <constraint firstItem="Dbk-5f-So7" firstAttribute="centerX" secondItem="d9S-6D-mJL" secondAttribute="centerX" id="WQ8-aW-dOT"/>
                                                                            <constraint firstItem="Dbk-5f-So7" firstAttribute="centerY" secondItem="d9S-6D-mJL" secondAttribute="centerY" id="hTg-DZ-dju"/>
                                                                            <constraint firstItem="Dbk-5f-So7" firstAttribute="width" secondItem="d9S-6D-mJL" secondAttribute="width" multiplier="0.9" id="k5N-Jy-ce2"/>
                                                                        </constraints>
                                                                    </view>
                                                                </subviews>
                                                                <color key="backgroundColor" red="0.93409150839999999" green="0.95213574170000004" blue="0.26328280570000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <constraints>
                                                                    <constraint firstItem="d9S-6D-mJL" firstAttribute="width" secondItem="Y2q-u8-aTh" secondAttribute="width" multiplier="1/3" id="7iC-af-rhV"/>
                                                                    <constraint firstItem="Jbf-dD-RQM" firstAttribute="width" secondItem="Y2q-u8-aTh" secondAttribute="width" multiplier="1/3" id="hpY-sb-Dd4"/>
                                                                    <constraint firstItem="Jbf-dD-RQM" firstAttribute="height" secondItem="Y2q-u8-aTh" secondAttribute="height" id="xKg-8Q-iPD"/>
                                                                    <constraint firstItem="d9S-6D-mJL" firstAttribute="height" secondItem="Y2q-u8-aTh" secondAttribute="height" id="zhY-GT-Jd3"/>
                                                                </constraints>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="Y2q-u8-aTh" firstAttribute="top" secondItem="frf-qr-7oy" secondAttribute="top" id="DLH-pl-NAd"/>
                                                            <constraint firstAttribute="trailing" secondItem="Y2q-u8-aTh" secondAttribute="trailing" id="L9a-ur-yvh"/>
                                                            <constraint firstItem="Y2q-u8-aTh" firstAttribute="leading" secondItem="frf-qr-7oy" secondAttribute="leading" id="Pe8-Ba-2qQ"/>
                                                            <constraint firstAttribute="bottom" secondItem="Y2q-u8-aTh" secondAttribute="bottom" id="eMz-SE-KHv"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="frf-qr-7oy" firstAttribute="height" secondItem="kBt-3u-wIs" secondAttribute="height" multiplier="0.2" id="6AG-Bl-2zu"/>
                                                    <constraint firstItem="frf-qr-7oy" firstAttribute="width" secondItem="kBt-3u-wIs" secondAttribute="width" id="F9e-eb-TtS"/>
                                                    <constraint firstItem="LJZ-d8-sus" firstAttribute="width" secondItem="kBt-3u-wIs" secondAttribute="width" id="ZUi-Yx-46W"/>
                                                    <constraint firstItem="LJZ-d8-sus" firstAttribute="height" secondItem="kBt-3u-wIs" secondAttribute="height" multiplier="0.8" id="ZVf-Ma-cg9"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="kBt-3u-wIs" secondAttribute="bottom" id="1Lx-AW-N7C"/>
                                            <constraint firstItem="kBt-3u-wIs" firstAttribute="top" secondItem="zvy-3y-8Zo" secondAttribute="top" id="c3L-RC-gsE"/>
                                            <constraint firstItem="kBt-3u-wIs" firstAttribute="leading" secondItem="zvy-3y-8Zo" secondAttribute="leading" id="jwh-eC-id6"/>
                                            <constraint firstAttribute="trailing" secondItem="kBt-3u-wIs" secondAttribute="trailing" id="zLD-WK-23f"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cnS-xH-6wO">
                                        <rect key="frame" x="0.0" y="715" width="414" height="49"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Zo-M6-HCW">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BX6-qB-AwF">
                                                        <rect key="frame" x="0.0" y="0.0" width="207" height="49"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal">
                                                            <imageReference key="image" image="square.and.arrow.up" catalog="system" symbolScale="large"/>
                                                        </state>
                                                        <buttonConfiguration key="configuration" style="plain" title="Share"/>
                                                        <connections>
                                                            <action selector="shareButtonTapped:" destination="ebr-QG-wZI" eventType="touchUpInside" id="Wqs-gN-t7n"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J8D-uJ-P5Z">
                                                        <rect key="frame" x="207" y="0.0" width="207" height="49"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal">
                                                            <imageReference key="image" image="arrow.down.to.line.compact" catalog="system" symbolScale="large"/>
                                                        </state>
                                                        <buttonConfiguration key="configuration" style="plain" title="Save"/>
                                                        <connections>
                                                            <action selector="saveButtonTapped:" destination="ebr-QG-wZI" eventType="touchUpInside" id="b1d-VL-9Nb"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="J8D-uJ-P5Z" firstAttribute="width" secondItem="8Zo-M6-HCW" secondAttribute="width" multiplier="0.5" id="Idu-UU-a5S"/>
                                                    <constraint firstItem="J8D-uJ-P5Z" firstAttribute="height" secondItem="8Zo-M6-HCW" secondAttribute="height" id="O0y-ik-XPF"/>
                                                    <constraint firstItem="BX6-qB-AwF" firstAttribute="width" secondItem="8Zo-M6-HCW" secondAttribute="width" multiplier="0.5" id="U3s-hL-ALb"/>
                                                    <constraint firstItem="BX6-qB-AwF" firstAttribute="height" secondItem="8Zo-M6-HCW" secondAttribute="height" id="qrJ-gI-IsE"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="8Zo-M6-HCW" secondAttribute="bottom" id="OTq-pV-Zji"/>
                                            <constraint firstItem="8Zo-M6-HCW" firstAttribute="top" secondItem="cnS-xH-6wO" secondAttribute="top" id="PH6-0F-7Mg"/>
                                            <constraint firstAttribute="height" constant="49" id="Szg-Bs-SeY"/>
                                            <constraint firstAttribute="trailing" secondItem="8Zo-M6-HCW" secondAttribute="trailing" id="VHX-kZ-0eD"/>
                                            <constraint firstItem="8Zo-M6-HCW" firstAttribute="leading" secondItem="cnS-xH-6wO" secondAttribute="leading" id="bYq-xf-T5c"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fSs-Hg-ulS"/>
                        <color key="backgroundColor" red="0.95457392929999996" green="0.94008606669999994" blue="0.26396661999999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Uvf-aM-wwE" secondAttribute="trailing" id="2XB-gC-Tay"/>
                            <constraint firstItem="Uvf-aM-wwE" firstAttribute="leading" secondItem="fSs-Hg-ulS" secondAttribute="leading" id="NPN-If-jkM"/>
                            <constraint firstItem="Uvf-aM-wwE" firstAttribute="top" secondItem="fSs-Hg-ulS" secondAttribute="top" id="Nsj-cc-KG7"/>
                            <constraint firstAttribute="bottom" secondItem="Uvf-aM-wwE" secondAttribute="bottom" constant="44" id="cmN-Ug-9Mz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="bKh-pS-UpS"/>
                    <connections>
                        <outlet property="appleButton" destination="Dbk-5f-So7" id="KzO-B0-zLj"/>
                        <outlet property="bananaButton" destination="501-75-V1C" id="aFg-WA-EQA"/>
                        <outlet property="editButtonsContainerView" destination="frf-qr-7oy" id="Cyz-KF-NuL"/>
                        <outlet property="grapeButton" destination="NJY-uk-BtJ" id="R1k-YE-HPU"/>
                        <outlet property="imageContainerView" destination="LJZ-d8-sus" id="Ozu-3w-ay6"/>
                        <outlet property="noimageLabel" destination="z96-ae-LVh" id="tjZ-Zj-3dp"/>
                        <outlet property="notificationView" destination="zm7-sj-eee" id="57z-zc-r8C"/>
                        <outlet property="saveButton" destination="J8D-uJ-P5Z" id="mu3-IV-SgF"/>
                        <outlet property="shareButton" destination="BX6-qB-AwF" id="g5E-9v-Uz6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JpP-rx-b2E" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3008.6956521739135" y="93.75"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Rdw-NC-9Hf">
            <objects>
                <navigationController toolbarHidden="NO" id="c2s-pV-dLf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5vJ-gL-B1q">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.93409150839999999" green="0.95213574170000004" blue="0.26328280570000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.93409150839999999" green="0.95213574170000004" blue="0.26328280570000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <navigationBarAppearance key="scrollEdgeAppearance">
                            <color key="backgroundColor" red="0.93409150839999999" green="0.95213574170000004" blue="0.26328280570000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </navigationBarAppearance>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ebr-QG-wZI" kind="relationship" relationship="rootViewController" id="NtG-L8-e5S"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RHV-Wt-Pos" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2107.2463768115945" y="93.75"/>
        </scene>
    </scenes>
    <resources>
        <image name="apple" width="512" height="512"/>
        <image name="arrow.down.to.line.compact" catalog="system" width="128" height="128"/>
        <image name="bigbanana" width="256" height="256"/>
        <image name="biggrape" width="512" height="512"/>
        <image name="square.and.arrow.up" catalog="system" width="115" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
